source "https://rubygems.org"

gem "rails", "4.2.0"
gem "pg"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "factory_girl_rails"
gem "factory_girl"
gem "jquery-rails"
gem "simple_form"
gem "draper"
gem "bootstrap-sass", "~> 3.3.6"

group :development, :test do
  gem "rspec-rails"
  gem "rspec-mocks"
  gem "rspec-activemodel-mocks"
  gem "rspec-collection_matchers"
  gem "rspec-its"
end

group :test do
  gem "capybara-webkit"
  gem "shoulda-matchers", require: false
  gem "capybara"
  gem "launchy"
  gem "database_cleaner"
end

